<!DOCTYPE html>
<html>

<head>
    <title>IG 11 - LM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="src/assets/img/puzzle_icon.png" type="image/x-icon">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        #third {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('src/assets/img/sheppy_screenshot.PNG');
            min-height: 100%;
        }

        a {
            text-decoration: none;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {

            .bgimg-1 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#developers" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-desktop"></i> DEVELOPERS</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#developers" class="w3-bar-item w3-button" onclick="toggleFunction()">DEVELOPERS</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">            
            <a href="src/html/farm.html"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">PLAY <span
                    class="w3-hide-small">SHEPPY</span> THE EXPLORER</span></a>
            <a href="src/html/target_shooter.html"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">PLAY <span
                    class="w3-hide-small">TARGET</span> SHOOTING</span></a>
                    <br><br><br><br>
            <a href="src/html/art_proposal.html" class="w3-display-bottommiddle"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">AI <span
                    class="w3-hide-small">ART</span> PROPOSAL</span></a>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT</h3>
        <p class="w3-center"><em>Working with TWEEN and AMMO</em></p>
        <p>This project is the 11th homework of Graphic Computer Science which encouraged us to generate prototypes that integrate tween.js and ammo.js
            as well as generating our own AI art proposal. <br><br>
            * If the clicked link does not load upon first attempt, either reload or reopen page.<br>
              Repeat if audio is not enabled upon opening Sheppy the Explorer.
        </p>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="developers">
        <h3 class="w3-center">DEVELOPERS</h3>
        <p class="w3-center"><em>Leyre Rodríguez Quintana<br>Mariana Surós Álvarez</em></p><br>
    </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-at">Leyrerod</i>
            <i class="fa fa-at">Mele13</i>
        </div>
        <p>Template by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>